.shema {
    min-height: 454px;
    background-color: #f3f3f3;
    padding: 50px 40px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: minmax(115px, auto);
        justify-content: space-between;
        margin-top: 33px;
     /*    grid-auto-rows: 115px; */
        &__box {
            &__foto {
                width: 60px;
                height: 60px;
                display: block;
                margin: 0 auto;
                img{
                display: block;
                margin: 0 auto;
                }
            }
            &__title {
                font-size: 16px;
                line-height: 20px;
                font-weight: 700;
                color: #ec644b;
                text-align: center;
            }
            &__descr {
                font-size: 14px;
                font-weight: 300;
                color: #3a3a3a;
                text-align: center;
            }
            &__box3 {
                display: grid;
                grid-template-columns: repeat(3, 260px);
                justify-content: center;
                margin-top: 45px;
                column-gap: 40px;
            }
        }
    }
}